[supervisord]
nodaemon=true

[program:web]
user=root
command=bundle exec puma -C config/puma.rb
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sidekiq]
user=root
command=bundle exec sidekiq
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0